{
    "configurations": [
    {
        "name": "C#: SharpbinV2.Server Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/SharpbinV2.Server/SharpbinV2.Server.csproj"
    }
    ]
}