{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharpbin.db"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SharpbinApi",
    "Audience": "SharpbinClient"
  },
  "PasteSettings": {
    "ValidSyntaxLanguages": [
      "plaintext",
      "abap",
      "actionscript-3",
      "ada",
      "apache",
      "apex",
      "apl",
      "applescript",
      "ara",
      "asm",
      "astro",
      "awk",
      "ballerina",
      "bat",
      "berry",
      "bibtex",
      "bicep",
      "blade",
      "c",
      "cadence",
      "clarity",
      "clojure",
      "cmake",
      "cobol",
      "codeql",
      "coffee",
      "cpp",
      "crystal",
      "csharp",
      "css",
      "csv",
      "cue",
      "d",
      "dart",
      "diff",
      "docker",
      "dream-maker",
      "elixir",
      "elm",
      "erb",
      "erlang",
      "fish",
      "fsharp",
      "gdresource",
      "gdscript",
      "gdshader",
      "gherkin",
      "git-commit",
      "git-rebase",
      "glsl",
      "gnuplot",
      "go",
      "graphql",
      "groovy",
      "hack",
      "haml",
      "handlebars",
      "haskell",
      "hcl",
      "hjson",
      "hlsl",
      "html",
      "ini",
      "java",
      "javascript",
      "jison",
      "json",
      "json5",
      "jsonc",
      "jsonnet",
      "jssm",
      "jsx",
      "julia",
      "kotlin",
      "latex",
      "less",
      "liquid",
      "lisp",
      "logo",
      "lua",
      "makefile",
      "markdown",
      "marko",
      "matlab",
      "mdx",
      "nginx",
      "nim",
      "nix",
      "objective-c",
      "objective-cpp",
      "ocaml",
      "pascal",
      "perl",
      "php",
      "plsql",
      "postcss",
      "powerquery",
      "powershell",
      "prisma",
      "prolog",
      "proto",
      "pug",
      "puppet",
      "purescript",
      "python",
      "r",
      "raku",
      "razor",
      "reg",
      "rel",
      "riscv",
      "rst",
      "ruby",
      "rust",
      "sas",
      "sass",
      "scala",
      "scheme",
      "scss",
      "shaderlab",
      "shell",
      "smalltalk",
      "solidity",
      "sparql",
      "sql",
      "ssh-config",
      "stata",
      "stylus",
      "svelte",
      "swift",
      "system-verilog",
      "tasl",
      "tcl",
      "tex",
      "toml",
      "tsx",
      "turtle",
      "twig",
      "typescript",
      "v",
      "vb",
      "verilog",
      "vhdl",
      "viml",
      "vue",
      "wasm",
      "wenyan",
      "xml",
      "xsl",
      "yaml",
      "zenscript"
    ],
    "MaxPasteSizeBytes": 1048576,
    "MaxTitleLength": 500
  }
}
